# ALB_RL_Project v7.3.2 最终版科研实验使用指南 (Usage Guide)

这份指南将贯穿您论文中所有的关键实验图表复现。所有的脚本在执行时都可以自动记录日志、时间，并将结果归档在 `results/` 下属的诸多独立文件夹中。

*(请确保您处于包含相关 Python 文件的主级目录，并在 `rag_env` 虚拟环境下执行以下指令)*

---

## 1. 核心模型基础训练 (Core Training)
这是获取核心创新模型权重的入口。系统将应用您所有的强化组件（GAT + Pointer Network + Hard Masking）。

```bash
conda activate rag_env
python train.py
```
> **实验看点**：通过 Tensorboard ( `tensorboard --logdir=logs` ) 观察 `Custom/Return`, `Custom/Makespan` 稳固收敛至优异水平。

---

## 2. 基线算法对比实验 (Baselines Comparison)
所有的基线代码都被我们无缝隔离在 `./baselines` 目录中。为了公平起见，他们将调用完全一致的 [environment.py](file:///d:/OneDrive/%E7%A0%94%E7%A9%B6%E7%94%9F/202603/v7.0.2/ALB_RL_Project/environment.py) 或者对应剥离处理后的轻量级环境逻辑以统计统一的报表。

### D.1 经典运筹启发式基准 (Heuristic: SPT)
一种非常简单的“优先选择耗时最短任务”并“随机指派符合条件工人”的基线，常作为论文中最底层的 Lower-Bound 对比：
```bash
python baselines/heuristic/run_spt.py --data_path data/100.csv
```

### D.2 传统深度 Q 网络 (DQN)
此实验用于论证价值流网络面对复杂动作空间的“水土不服”与灾难性崩溃。
```bash
# 测试 1：在小规模能跑通并出具糟糕成绩
python baselines/dqn/train_dqn.py --data_path data/100.csv --max_episodes 500

# 测试 2：在庞大数据上展示动作空间爆炸或内存溢出 (OOM) 劣势
python baselines/dqn/train_dqn.py --data_path data/3000.csv
```

### D.3 普通多层感知机策略 (Basic PPO)
剥离一切高阶构造，用它证明本论文所设计的“基于图注意力机制与指针”的网络到底多有价值。
```bash
python baselines/basic_ppo/train_basic.py --data_path data/100.csv
```

---

## 3. 核心机制消融实验 (Ablation Studies)
不需要反复复制修改整个项目！我们在同一个先进的 [train.py](file:///d:/OneDrive/%E7%A0%94%E7%A9%B6%E7%94%9F/202603/v7.0.2/ALB_RL_Project/train.py) 或者专门的 `train_ablation.py` （视构建情况）中加入了精密的命令行开关。
您只需分别启动三个进程即可拿到您的核心消融 3 大图表数据：

```bash
# 实验 A: 禁用图注意力网络 (去除图节点信息穿透，退化为独立感知)
python train.py --ablation_no_gat 

# 实验 B: 禁用指针网络 (去除特征点积动态查询机制)
python train.py --ablation_no_pointer

# 实验 C: 软物理限制机制 (去除硬掩码 Hard Masking，采用碰壁扣分软约束)
python train.py --ablation_no_mask
```

---

## 4. 零样本跨环境泛化性测试 (Zero-Shot Generalization)
此步能够为您取得论文最大优势亮点：“一次训练，终身通用”。该脚本专门加载之前小数据集收敛得出的最优权重（如 `best_model.pth`）。

```bash
# 执行泛化性评估，验证复杂拓扑网络
python eval_generalization.py --model_path path/to/best_model.pth --test_data data/ABC.csv

# 执行超大规模极值挑战
python eval_generalization.py --model_path path/to/best_model.pth --test_data data/3000.csv
```
> **实验看点**：脚本会自动打印从网络前馈开始到排程图结束的 **毫秒级/秒级推理时间戳**。用以在文中强势碾压 GA（遗传算法）高达数十甚至上百分钟的迭代寻优空耗时长！
